/* google fonts  */
@import url("https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@400;500;600&display=swap");

/* gobable setting */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
  display: flex;
}
a {
  text-decoration: none;
}
button,
input {
  border: none;
  outline: none;
}

/* gobal varible  */
:root {
  --bg-color: #0c0b09;
  --light-bg-color: #1a1814;
  --gold: #cda45e;
  --white: #fff;
  --playfair-disply-font: "Playfair Display", serif;
  --logo-font: "Lobster", cursive;
  --shadow: 0 0 13px var(--icon-bg);
  --icon-bg: #28251f;
}
/* selector style  */
::selection {
  background-color: var(--gold);
  color: var(--bg-color);
  font-weight: bold;
}
select {
  background-color: var(--gold);
  border-radius: 16px;
  color: var(--light-bg-color);
  font-weight: bold;
  padding: 20px;
  outline: none;
  border: none;
}
select option {
  background-color: var(--light-bg-color);
  color: var(--gold);
  border-radius: 20px;
}
/* ------------------------------------Section Home page ---------------------------*/
.Home-section {
  font-family: Playfair Display;
  height: 100vh;
  width: 100%;
  background: url("../image/homePage.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
nav {
  z-index: 100;
  position: fixed;
  height: 80px;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  justify-content: space-between;
}
.Home-section .home-btn {
  animation: zoonInOut 20s ease infinite;
  color: #ffffff;
  font-family: Lobster;
  font-family: Playfair Display;
  padding: 20px 25px;
  border-radius: 30px;
  border: 2px solid rgba(197, 157, 95, 1);
  width: fit-content;
  position: absolute;
  text-transform: uppercase;
  left: 50%;
  transform: translate(-50%);
  bottom: 1%;
  background-color: rgba(180, 138, 75, 0.315);
}
label.logo {
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 50px;
  font-weight: bold;
}
/* responsive section  */
@media (min-width: 415px) and (max-width: 768px) {
  .Home-section {
    background-position: center;
  }
  label.logo {
    font-size: 40px;
    padding-left: 50px;
  }
  .foodcards-container {
    display: grid;
    column-gap: 2%;
    grid-template-columns: auto auto;
  }
  .line-wrapper {
    margin-bottom: 32px;
  }
  .foodcards-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 5%;
  }
  .dropdown-menu ul {
    width: 57%;
  }
}
@media (min-width: 769px) {
  label.logo {
    font-size: 40px;
    padding-left: 50px;
  }
  .category-btn {
    width: 32%;
  }
  .foodcards-container {
    display: grid;
    column-gap: 1%;
    grid-template-columns: auto auto auto;
  }
  .checkout-btn {
    width: 33%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  .time {
    font-size: 28px;
  }
  .opening-days {
    font-size: 32px;
  }
  .line-wrapper {
    margin-bottom: 32px;
  }
  .opening-subtitle {
    margin-bottom: 24px;
  }
  .dropdown-menu ul {
    width: 31%;
  }
}
